# spring-boot-webapp

./: .gitignore  README.md  pom.xml
src/main/filters/: filter-dev.properties  filter-prod.properties  filter-test.properties
src/main/java/org/springboot/webapp/: Constants.java  WebApplicationMain.java
src/main/java/org/springboot/webapp/model/product/controller/: ProductController.java
src/main/java/org/springboot/webapp/model/product/empty/: ProductInfo.java
src/main/java/org/springboot/webapp/model/product/service/: ProductService.java
src/main/java/org/springboot/webapp/model/product/service/impl/: ProductServiceImpl.java
src/main/java/org/springboot/webapp/model/system/controller/: HomeController.java  LoginController.java
src/main/java/org/springboot/webapp/model/user/controller/: UserController.java
src/main/java/org/springboot/webapp/model/user/empty/: UserInfo.java
src/main/java/org/springboot/webapp/model/user/service/: UserService.java
src/main/java/org/springboot/webapp/model/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/views/: index.vm
