#http server config
server.address=localhost
server.port=8080
server.session-timeout=30
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.gzip.enabled=true

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb

#web velocity
spring.velocity.check-template-location=true
spring.velocity.resource-loader-path=${velocity.template.path}
spring.velocity.cache=false
spring.velocity.charset=UTF-8
spring.velocity.dateToolAttribute=dateTool
spring.velocity.content-type=text/html;charset=UTF-8
spring.velocity.enabled=true
#必须设置 否则乱码
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

